<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="assets/css/amazeui.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="../dist/color.min.css">
</head>

<body data-type="table">
    <div class="am-g">
        <header class="am-topbar am-topbar-fixed-top">
            <div class="am-container">
                <h1 class="am-topbar-brand app-logo">
                    <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                </h1><button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only" data-am-collapse="{target:#collapse-head}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>
                <div class="am-collapse am-topbar-collapse" id="collapse-head" style="display: none;">
                    <ul class="am-nav am-nav-pills am-topbar-nav am-fr">
                        <li data-type="index"><a href="index.html" class="active">首页</a></li>
                        <li data-type="developer"><a href="developer.html">附加组件</a></li>
                        <li><a href="http://amazeui.org/">Amaze UI</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="cat-g cat-pt-xs">
            <div class="cat-wrapper">
                <div class="am-u-sm-4 am-u-md-4 am-u-lg-3">
                    <ul class="cat-menu">

                    </ul>
                </div>

                <div class="am-u-sm-8 am-u-md-8 am-u-lg-9 doc-content cat-doc">
                    <h1>Table 表格</h1>
                    <p class="color-padding-bottom">常用表格。</p>

                    <div class="color-padding-top am-cf">

                        <div class="color-padding-bottom-lg color-font-lg">
                            <i class="am-icon-cog color-margin-right-xs"></i>Table <small class="color-padding-left-sm">基础美化</small>
                        </div>

                        <div class="color-form-group am-cf ">
                            <!-- 单选框 代码开始 -->
                            <div class="am-u-md-12">
                                <table class="am-table am-table-bordered am-table-hover color-table-bordered">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>标题</th>
                                            <th>作者</th>
                                            <th>时间</th>
                                            <th>更新</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="am-text-middle">1</td>
                                            <td class="am-text-middle"><a href="javascript:;">你发的每条朋友圈，都在出卖你</a></td>
                                            <td class="am-text-middle">Spenser</td>
                                            <td class="am-text-middle">2016-10-03</td>
                                            <td>
                                                <button type="button" class="am-btn am-btn-secondary am-btn-xs am-radius"><i class="am-icon-edit"></i> Edit</button>
                                                <button type="button" class="am-btn am-btn-danger am-btn-xs am-radius"><i class="am-icon-times"></i> Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="am-text-middle">2</td>
                                            <td class="am-text-middle"><a href="javascript:;">融资节点跟节假日有关，10月再不启动就等来年</a></td>
                                            <td class="am-text-middle">Mihawk</td>
                                            <td class="am-text-middle">2016-10-04</td>
                                            <td>
                                                <button type="button" class="am-btn am-btn-secondary am-btn-xs am-radius"><i class="am-icon-edit"></i> Edit</button>
                                                <button type="button" class="am-btn am-btn-danger am-btn-xs am-radius"><i class="am-icon-times"></i> Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="am-text-middle">3</td>
                                            <td class="am-text-middle"><a href="javascript:;">10月起生效：外商投资审批从简，改为备案制</a></td>
                                            <td class="am-text-middle">萌叔</td>
                                            <td class="am-text-middle">2016-10-05</td>
                                            <td>
                                                <button type="button" class="am-btn am-btn-secondary am-btn-xs am-radius"><i class="am-icon-edit"></i> Edit</button>
                                                <button type="button" class="am-btn am-btn-danger am-btn-xs am-radius"><i class="am-icon-times"></i> Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="am-text-middle">4</td>
                                            <td class="am-text-middle"><a href="javascript:;">Amazon即将推出按需音乐服务，叫板Spotify和Apple Music</a></td>
                                            <td class="am-text-middle">徐冰</td>
                                            <td class="am-text-middle">2016-10-06</td>
                                            <td>
                                                <button type="button" class="am-btn am-btn-secondary am-btn-xs am-radius"><i class="am-icon-edit"></i> Edit</button>
                                                <button type="button" class="am-btn am-btn-danger am-btn-xs am-radius"><i class="am-icon-times"></i> Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                                <table class="am-table am-table-bordered am-table-hover color-table-bordered color-table-striped">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>标题</th>
                                            <th>作者</th>
                                            <th>时间</th>
                                            <th>进展</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="am-text-middle">1</td>
                                            <td class="am-text-middle"><a href="javascript:;">你发的每条朋友圈，都在出卖你</a></td>
                                            <td class="am-text-middle"> <img class="color-table-user-ico" src="assets/img/user01.png" alt=""> Spenser</td>
                                            <td class="am-text-middle">2016-10-03</td>
                                            <td>
                                                <span class="am-badge am-badge-secondary am-text-sm">待修改</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="am-text-middle">2</td>
                                            <td class="am-text-middle"><a href="javascript:;">融资节点跟节假日有关，10月再不启动就等来年</a></td>
                                            <td class="am-text-middle"> <img class="color-table-user-ico" src="assets/img/user03.png" alt=""> Mihawk</td>
                                            <td class="am-text-middle">2016-10-04</td>
                                            <td>
                                                <span class="am-badge am-badge-warning am-text-sm">审核中</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="am-text-middle">3</td>
                                            <td class="am-text-middle"><a href="javascript:;">10月起生效：外商投资审批从简，改为备案制</a></td>
                                            <td class="am-text-middle"> <img class="color-table-user-ico" src="assets/img/user02.png" alt=""> 萌叔</td>
                                            <td class="am-text-middle">2016-10-05</td>
                                            <td>
                                                <span class="am-badge am-badge-success am-text-sm">已通过</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="am-text-middle">4</td>
                                            <td class="am-text-middle"><a href="javascript:;">Amazon即将推出按需音乐服务，叫板Spotify和Apple Music</a></td>
                                            <td class="am-text-middle"> <img class="color-table-user-ico" src="assets/img/user04.png" alt=""> 徐冰</td>
                                            <td class="am-text-middle">2016-10-06</td>
                                            <td>
                                                <span class="am-badge am-text-sm">已删除</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                                <table class="am-table color-table-striped color-table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>标题</th>
                                            <th>作者</th>
                                            <th>时间</th>
                                            <th>更新</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="am-text-middle">1</td>
                                            <td class="am-text-middle"><a href="javascript:;">你发的每条朋友圈，都在出卖你</a></td>
                                            <td class="am-text-middle">Spenser</td>
                                            <td class="am-text-middle">2016-10-03</td>
                                            <td>
                                                <button type="button" class="am-btn am-btn-secondary am-btn-xs am-radius"><i class="am-icon-edit"></i> Edit</button>
                                                <button type="button" class="am-btn am-btn-danger am-btn-xs am-radius"><i class="am-icon-times"></i> Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="am-text-middle">2</td>
                                            <td class="am-text-middle"><a href="javascript:;">融资节点跟节假日有关，10月再不启动就等来年</a></td>
                                            <td class="am-text-middle">Mihawk</td>
                                            <td class="am-text-middle">2016-10-04</td>
                                            <td>
                                                <button type="button" class="am-btn am-btn-secondary am-btn-xs am-radius"><i class="am-icon-edit"></i> Edit</button>
                                                <button type="button" class="am-btn am-btn-danger am-btn-xs am-radius"><i class="am-icon-times"></i> Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="am-text-middle">3</td>
                                            <td class="am-text-middle"><a href="javascript:;">10月起生效：外商投资审批从简，改为备案制</a></td>
                                            <td class="am-text-middle">萌叔</td>
                                            <td class="am-text-middle">2016-10-05</td>
                                            <td>
                                                <button type="button" class="am-btn am-btn-secondary am-btn-xs am-radius"><i class="am-icon-edit"></i> Edit</button>
                                                <button type="button" class="am-btn am-btn-danger am-btn-xs am-radius"><i class="am-icon-times"></i> Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="am-text-middle">4</td>
                                            <td class="am-text-middle"><a href="javascript:;">Amazon即将推出按需音乐服务，叫板Spotify和Apple Music</a></td>
                                            <td class="am-text-middle">徐冰</td>
                                            <td class="am-text-middle">2016-10-06</td>
                                            <td>
                                                <button type="button" class="am-btn am-btn-secondary am-btn-xs am-radius"><i class="am-icon-edit"></i> Edit</button>
                                                <button type="button" class="am-btn am-btn-danger am-btn-xs am-radius"><i class="am-icon-times"></i> Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- 单选框 代码结束 -->


                        </div>

                    </div>



                </div>




            </div>







        </div>
    </div>

    </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/amazeui.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="../dist/color.min.js"></script>
    <link rel="stylesheet" href="assets/css/code.css">
</body>

</html>